<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>dyami Ex</title>
    <link rel="stylesheet" href="../common/minireset.css">
    <style>
        /*************** header~main image ****************/
        body{
            font-family: 'Noto Sans KR', sans-serif;
        }
        body #kakao{
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        header{
            background-color: #eee;
            background-image: url(./images/hero-bg.png);
            background-position: center center;
            background-size: cover;
        }
        header nav{
            text-transform: uppercase;
            height: 80px;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            font-weight: 500;
            padding: 0 30px;
            border-bottom: .5px solid #333;
            position: fixed;
            width: 100%;
        }
        header nav #gnb{
            display: flex;
            margin-left: auto;
        }
        header nav #gnb li a{
            color: #444;
            display: block;
            padding: 29px 15px;
            letter-spacing: 1px;
        }
        header nav h1 img{
            height: 80px;
        }
        /* header image 영역 */
        /* left txt */
        .top_container{
            padding: 0 100px;
            overflow: hidden;
            
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 100px;
        }
        header .top_container .top_txt{
            width: 41.66666667%;
        }
        header .top_container .top_txt p{
            text-transform: uppercase;
            font-size: 15px;
            letter-spacing: 6px;
        }
        header .top_container .top_txt h2{
            text-transform: capitalize;
            font-size: 72px;
            font-family: 'Outfit', sans-serif;
            font-weight: 200;
            margin: 24px 0 18px;
        }
        header .top_container .top_txt #play_btn{
            width: 64px; height: 64px;
            background-color: #333;
            border-radius: 50%;
            margin-top: 24px;
            display: grid;
            place-content: center;
            transition: .3s;
        }
        header .top_container .top_txt #play_btn:hover{
            transform: scale(1.2);
            background-color: steelblue;
        }
        header .top_container .top_txt a i{
            width: 0; height: 0px;
            border-top: solid 10px transparent;
            border-left: solid 16px #fff;
            border-bottom: solid 10px transparent;
            border-radius: 3px;
        }
        /* right image */
        header .top_container .top_image{
            width: 58.33333333%;
        }
        header .top_container .top_image img{
            max-width: 100%;
        }
        
        /*************** main contents ****************/
        /* container1 txt box */
        main .main_container{
            text-transform: capitalize;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            width: 100%;
            height: 80vh;
            padding: 72px 0;
        }
        main .main_container .only_txt{
            box-sizing: border-box;
            width: 50%;
            color: #333;
            padding: 96px;
        }
        main .main_container .only_txt:nth-child(1),
        main .main_container .only_txt:nth-child(3)
        {
            border-right: 1px solid #eee;
        }
        main .main_container .only_txt:nth-child(1),
        main .main_container .only_txt:nth-child(2){
            border-bottom: 1px solid #eee;
        }
     
       
        main .main_container .only_txt h2{
            font-family: 'Outfit', sans-serif;
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 18px;
        }
        main .main_container .only_txt p{
            line-height: 1.8;
            font-size: 18px;
        }
        /* container2 image box */
        main .main_image_container{
            margin-top: 354px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,33.3vh);
        }
        main .main_image_container .container_img1{
            background: url(./images/1.jpg);
            grid-column: 1/3;
            grid-row: 1/3;
            background-size: cover;
        }
        main .main_image_container .container_img2{
            background: url(./images/2.jpg);
            background-size: cover;
        }
        main .main_image_container .container_img3{
            background: url(./images/3.jpg);
            background-size: cover;
        }
        main .main_image_container .container_img4{
            background: url(./images/4.jpg);
            grid-column: 3/5;
            background-size: cover;
        }
        main .main_image_container .container_img5{
            background: url(./images/5.jpg);
            grid-column: 1/3;
            background-size: cover;
        }
        main .main_image_container .container_img6{
            background: url(./images/6.jpg);
            background-size: cover;
        }
        main .main_image_container .container_img7{
            background: url(./images/7.jpg);
            background-size: cover;
        }
        /* container3 our_business */
        main .our_business{
            margin: 0 auto;
            width: 90%;
            padding: 72px 0;
        }
        main .our_business .our_business_txt{
            text-align: center;
            margin-bottom: 76px;
        }
        main .our_business .our_business_txt h2{
            font-size: 56px;
            font-family: 'Outfit', sans-serif;
            text-transform: capitalize;
            font-weight: 600;
        }
        main .our_business .our_business_txt p{
            font-size: 20px;
            line-height: 1.8;
        }
        main .our_business .line{
            width: 40px;
            border-top: 2px solid #222;
            margin: 24px auto;
        }
        /* container3 our_business figure */
        main .our_business .figure_container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        main .our_business .figure_container figure{
            width: calc(50% - 24px);
            padding: 12px;
            text-align: center;
        }
        main .our_business .figure_container figure h2{
            font-size: 24px;
            font-family: 'Outfit', sans-serif;
            margin-top: 24px;
            font-family: 600;
        }
        main .our_business .figure_container figure p{
            font-size: 18px;
            margin-bottom: 24px;
            padding: 24px;
        }
        /* youtube */
        main .youtube{
            background-color: #eee;
            padding: 108px;
        }
        main .youtube .youtube_container{
            display: flex;
        }
        main .youtube .youtube_container h2{
            font-size: 3.5rem;
            font-weight: 600;
            width: 50%;
        }
        main .youtube .youtube_container p{
            font-size: 1.5rem;
            line-height: 1.5;
            width: 50%;
            font-weight: 300;
        }
       main .youtube .video_container{
            display: flex;
            justify-content: center;
            margin-top: 72px;
       }
       /* service */
       main #service{
           text-align: center;
            margin: 0 auto;
            width: 100%;
            padding: 72px 0;
            text-align: center;
            margin-bottom: 76px;
        }
        main #service h2{
            font-size: 56px;
            font-family: 'Outfit', sans-serif;
            text-transform: capitalize;
            font-weight: 600;
        }
        main #service p{
            font-size: 20px;
            line-height: 1.8;
        }
        main #service .line{
            width: 40px;
            border-top: 2px solid #222;
            margin: 24px auto;
        }
        /* service image box */
        main #service .service_image_container{
            display: flex;
            width: 100%;
            margin-top: 50px
        }
        main #service .service_image_container h2{
            font-size: 24px;
            padding: 15px;
            margin-top: 15px;
        }
        main #service .service_image_container p{
            font-size: 18px;
            font-weight: 400;
            padding: 15px;
        }
        main #service .service_image_container .service_image_container_all{
            margin: 0 10px;
            box-shadow: 0 5px 15px #eee;
        }
    </style>
</head>
<body>
<a href="#" id="kakao"><img src="./images/consult_small_mono_pc.png" alt=""></a>    
    <header>
        <nav>
            <h1><img src="./images/logo@2x.png" alt=""></h1>
            <ul id="gnb">
                <li><a href="#">about</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">board</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">element</a></li>
                <li><a href="#">shop</a></li>
                <li><a href="#">login</a></li>
                <li><a href="#">join</a></li>
            </ul>
        </nav>
        <div class="top_container">
            <div class="top_txt">
                <p>better creative</p>
                <h2>art direction<br>
                branding<br>
                web design
                </h2>
                <a href="#" id="play_btn"><i></i></a>
            </div>
            <div class="top_image">
                <img src="./images/hero-1.png" alt="headphone">
            </div>
        </div>
    </header>
    <main>
        <div class="main_container">
            <div class="main_container1 only_txt">
                <h2>branding</h2>
                <p>We are a passionate digital design agency that specializes in beautiful and easy-to-use digital design & web development services.This theme does everything you could possibly want it to do and, it is beautifully designed.</p>
            </div>
            <div class="main_container2 only_txt">
                <h2>Development</h2>
                <p>We are a passionate digital design agency that specializes in beautiful and easy-to-use digital design & web development services.This theme does everything you could possibly want it to do and, it is beautifully designed.</p>
            </div>
            <div class="main_container3 only_txt">
                <h2>Analysis</h2>
                <p>We are a passionate digital design agency that specializes in beautiful and easy-to-use digital design & web development services.This theme does everything you could possibly want it to do and, it is beautifully designed.</p>
            </div>
            <div class="main_container4 only_txt">
                <h2>Marketing</h2>
                <p>We are a passionate digital design agency that specializes in beautiful and easy-to-use digital design & web development services.This theme does everything you could possibly want it to do and, it is beautifully designed.</p>
            </div>
        </div>

        <div class="main_image_container">
            <div class="container_img1"></div>
            <div class="container_img2"></div>
            <div class="container_img3"></div>
            <div class="container_img4"></div>
            <div class="container_img5"></div>
            <div class="container_img6"></div>
            <div class="container_img7"></div>
        </div>

        <section class="our_business">
            <div class="our_business_txt">
                <h2>Our Business</h2>
                <div class="line"></div>
                <p>We are a passionate digital design agency that specializes<br>
                in beautiful and easy-to-use digital design & web development services.</p>
            </div>

            <div class="figure_container">
                <figure>
                    <img src="./images/img-01.jpg" alt="img-01">
                    <h2>Investment Banking</h2>
                    <p>This theme does everything you could possibly want it to do</p>
                </figure>
                <figure>
                    <img src="./images/img-02.jpg" alt="img-02">
                    <h2>Contracts & Research</h2>
                    <p>This theme does everything you could possibly want it to do</p>
                </figure>
                <figure>
                    <img src="./images/img-03.jpg" alt="img-03">
                    <h2>Award winning agency</h2>
                    <p>This theme does everything you could possibly want it to do</p>
                </figure>
                <figure>
                    <img src="./images/img-04.jpg" alt="img-04">
                    <h2>Brokerage & Trading</h2>
                    <p>This theme does everything you could possibly want it to do</p>
                </figure>
            </div>
        </section>
        <section class="youtube">
            <div class="youtube_container">
                <h2>Our Youtube</h2>
                <p>In an ideal world this text wouldn’t exist, a client would acknowledge the importance of having web copy before the design starts. Needless to say it’s very important, content is king and people are beginning to understand that. However, back over in reality some project schedules and budgets don’t allow for web copy to be written before the design phase, this is sad but true.</p>
            </div>  
            <div class="video_container">
            <iframe width="1272px" height="716px" src="https://www.youtube.com/embed/ChOhcHD8fBA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
            </div>
        </section>
        <section id="service">
            <div class="service_txt">
                <h2>Our Service</h2>
                <div class="line"></div>
            </div>
            <div class="service_image_container">
                <div class="service_image_container1 service_image_container_all">
                    <img src="./images/img-05.jpg" alt="img-05">
                    <h2>branding</h2>
                    <p>This theme does everything you could possibly want it to do and, it is beautifully designed.</p>
                </div>
                <div class="service_image_container2
                service_image_container_all">
                    <img src="./images/img-06.jpg" alt="img-06">
                    <h2>marketing</h2>
                    <p>This theme does everything you could possibly want it to do and, it is beautifully designed.</p>
                </div>
                <div class="service_image_container3
                service_image_container_all">
                    <img src="./images/img-07.jpg" alt="img-07">
                    <h2>Analysis</h2>
                    <p>This theme does everything you could possibly want it to do and, it is beautifully designed.</p>
                </div>
                <div class="service_image_container4 service_image_container_all">
                    <img src="./images/img-08.jpg" alt="img-08">
                    <h2>Development</h2>
                    <p>This theme does everything you could possibly want it to do and, it is beautifully designed.</p>
                </div>
                <div class="service_image_container5 service_image_container_all">
                    <img src="./images/img-09.jpg" alt="img-09">
                    <h2>strategy</h2>
                    <p>This theme does everything you could possibly want it to do and, it is beautifully designed.</p>
                </div>
            
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>