<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>grid layout 11</title>
    <style>
        body{margin: 0; font-family: system-ui,-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: bold; text-transform: uppercase; text-align: center; /* 인라인 요소의 정렬을 위해 적용하지만 flex, grid의 자식 요소가 되면 적용되지 않음 */}        
        .container{
            width: 94%;
            margin: 50px auto;
            display: grid;
            /* 4행 3열 */
            grid-template: 50px repeat(2,1fr) 50px / 50px 1fr 50px;
        }
        #top,#bottom{
            font-style: italic;
            grid-column: 1 / -1;
            border: 3px solid #000;
            /* line-height: 50px; */
            /* display: flex; justify-content: center; align-items: center; */
            display: grid;
            place-items: center;
        }
        .vertical_txt{
            /* 세로 글자 나열 */
            writing-mode: vertical-rl;
            text-orientation: upright;
            letter-spacing: 2px;
        }

        #left_side1{
            background-color: #000; color: #fff;
            /*  html에서 블록 요소로 작성했을 때 */
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: lowercase;
        }
        #left_side1 .menu{
            margin: 10px 0;                                         
        }
        #left_side2{
            grid-column: 1/2;
            border-left: 3px solid #000;
            border-right: 3px solid #000;
        }

        #right_side1,#right_side2{
            grid-row: 2/3;
            grid-column: -2 / -1;
            background-color: orange;
            border-left: 3px solid #000;
            border-right: 3px solid #000;

            /* 텍스트 중앙 정렬 */
            display: grid;
            place-items: center;
        }
        #right_side2{
            grid-row: 3/4;
            border-top: 3px solid #000;
        }

        /* video */
        #center{
            grid-column: 2/-2;
            grid-row: 2/-2;
            overflow: hidden;

            display: grid;
            place-items: center;
            font-size: 5rem;
        }
    </style>
    <!-- jQuery cdn -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <!-- vide js 제이쿼리 기반의 플러그인으로 반으로 반드시 먼저 제이쿼리 파일이 연결되어 있어야 함-->
    <script src="./jquery.vide.min.js"></script>
</head>
<body>
    <div class="container"> <!-- grid container -->
        <div id="top">done is better than perfect(grid item)</div> <!-- grid item / grid container -->

        <div id="left_side1" class="vertical_txt">
            <div class="menu">about</div>
            <div class="menu">work</div>
            <div class="menu">menu</div>
        </div>
        <div id="left_side2"></div>

        <!-- vide.js: 영상을 넣고자 하는 요소에 직접 적용
        data-vide-bg="경로값" data-vide-options="옵션값" -->
        <div id="center" data-vide-bg="./sampleV" data-vide-options="muted: true, position: 50% 50%">
                <strong>vide.js</strong>
        </div>

        <div id="right_side1" class="vertical_txt">item</div>
        <div id="right_side2" class="vertical_txt">responsibility</div>

        <div id="bottom">grid layout</div>
    </div>
</body>
</html>